{
  "name": "qlqn-manager",
  "productName": "QuanLyQuanNhan_DHSystem",
  "version": "2.6.0",
  "description": "Hệ thống quản lý quân nhân nội bộ - Offline",
  "main": "main.js",
  "author": "DangHoangSQTT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "dexie": "^3.2.4",
    "electron-is-dev": "^2.0.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "build": {
    "appId": "com.danghoang.qlqn",
    "productName": "QLQN Manager System",
    "copyright": "Copyright © 2026 DHSystem",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "QLQN Manager"
    }
  }
}