
{
  "name": "qn-manager",
  "version": "1.0.0",
  "description": "Hệ thống Quản lý Nhân sự Quân đội nội bộ",
  "main": "main.js",
  "author": "DHsystem",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "dist": "electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "electron-is-dev": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "@electron/rebuild": "^3.6.0"
  },
  "build": {
    "appId": "com.dhsystem.qnmanager",
    "productName": "QNManager",
    "copyright": "Copyright © 2026 DHsystem",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "index.tsx",
      "store.ts",
      "types.ts",
      "components/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Quản lý Quân nhân QNManager"
    },
    "asar": true
  }
}
